
.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.flex-item {
  text-align: center;
  margin-top: 1rem;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 100px); /* Set the height of each row */
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  height: 200px;
}
.grid-container :first-child {
margin-left: 10px;
}
.grid-container :last-child {
  margin-right: 10px;
  }
.grid-item {
  background-color: #2ecc71;
  color: #fff;
  text-align: center;
  line-height: 50px;
  height: 100%;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
